## Firebase

REACT_APP_FIREBASE_KEY="AIzaSyBRl32Dgcpg_6qfyTBpYnNTXDhEQNkNufA"
REACT_APP_FIREBASE_DOMAIN="entrepreneurs-app-c696f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://entrepreneurs-app-c696f.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="entrepreneurs-app-c696f"
REACT_APP_FIREBASE_STORAGE_BUCKET="entrepreneurs-app-c696f.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=514271385582

